[core]
excludesfile = "~/.gitexcludes"
editor = nvim

[alias]
st=status
stuno=status --untracked-files=no
reb=rebase origin/main
rebi=rebase -i origin/main
rebd=rebase origin/develop
rebdi=rebase -i origin/develop
rebc=rebase --continue
ca=commit --amend
co=checkout
cp=cherry-pick
bd=branch -a --sort=-committerdate
reflogd=reflog --date=iso
tree = log --graph --decorate --pretty=oneline --abbrev-commit
ctree = log --color --pretty=format:'%C(bold green)%h%Creset %ad: %s%d %C(green)[%C(bold blue)%an%Creset%C(green)]%Creset' --graph --date=short
dtree = log --pretty=format:'%ad %s%d [%an]' --date=short
sw=stash --keep-index
sl=stash list --date=iso
ll=log --pretty=format:'%C(green)%h%C(reset) %as %C(blue)%an%C(reset) %s'

[user]
name = Jakob Ruhe
email = jakob.ruhe@gmail.com

[color]
branch = auto
diff = auto
status = auto

[color "branch"]
current = yellow reverse
local = yellow
remote = green

[color "diff"]
meta = yellow bold
frag = magenta bold
old = red
new = green

[color "status"]
added = yellow
changed = green
untracked = cyan

[rebase]
instructionFormat = "[%an @ %ai] %s"

[format]
pretty=fuller

# difftool and mergetool from:
# https://stackoverflow.com/questions/34119866/setting-up-and-using-meld-as-your-git-difftool-and-mergetool

[diff]
tool = meld

[difftool]
prompt = true

[difftool "meld"]
cmd = meld "$LOCAL" "$REMOTE"

[merge]
tool = meld

[mergetool "meld"]
cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"

[init]
defaultBranch = main

[credential]
helper = store
[rerere]
	enabled = true
