! To apply this file after changes has been made to it
! or if your Window Manager does not load it automatically,
! just type:
! xmodmap ~/.Xmodmap

! Assign paragraph key for testing
keycode 49 = 1 2 3 4 5 6 7 8

! Remove keys from lock and control
clear lock
clear control

! Assign paragraph key for testing
keycode 49 = 1 2 3 4 5 6 7 8

! Use left control as mode switch modifier
keycode 37 = Mode_switch

! Use Caps Lock as control modifier
add control = Caps_Lock

! Reassign a few symbols with inspiration from vim when the mode switch modifier is active
keycode 43 = h H BackSpace BackSpace
keycode 44 = j J Down Down
keycode 45 = k K Up Up
keycode 46 = l L Right Right
keycode 56 = b B Left Left

! Use Mode_switch+F for Right
keycode 41 = f F Right Right

! Use Mode_switch+A for Home
keycode 38 = a A Home Home

! Use Mode_switch+E for End
keycode 26 = e E End End

! Use Mode_switch+D for Delete
keycode 40 = d D Delete

! Assign Mode_switch+Space for enter
keycode 65 = space space Return Return

! Use Mode_switch+T for ~ and $
keycode 28 = t T asciitilde dollar

! Bind Mode_switch+U to Page Up
keycode 30 = u U Prior Prior
! Bind Mode_switch+N to Page Down
keycode 57 = n N Next Next

! Assign menu key to Super_R
keycode 135 = Super_R

! This looks like it is not working:
!keycode 54 = c C NoSymbol XF86Copy
!keycode 55 = v V NoSymbol XF86Paste
